# PhoneBook

./: PhoneBook.sln
PhB.Data/: BaseEntity.cs  Center.cs  Governorate.cs  Job.cs  PhoneBook.cs
PhB.Repo/: AppContext.cs  IRepository.cs  IUnitOfWork.cs  PhB.Repo.csproj  Repository.cs  UnitOfWork.cs
PhB.Repo/Migrations/: 20231017054529_init.Designer.cs  20231017054529_init.cs  20231020010349_2023101901.Designer.cs  20231020010349_2023101901.cs  20231023053042_20231022.Designer.cs  20231023053042_20231022.cs  20231106051144_auth.Designer.cs  20231106051144_auth.cs  20231116201256_2023111601.Designer.cs  20231116201256_2023111601.cs  20231116201902_2023111602.Designer.cs  20231116201902_2023111602.cs  20231117212456_2023111701.Designer.cs  20231117212456_2023111701.cs  20231117215952_2023111702.Designer.cs  20231117215952_2023111702.cs  AppContextModelSnapshot.cs
PhB.Services/: CenterService.cs  GovernorateService.cs  ICenterService.cs  IGovernorateService.cs  IJobService.cs  IPhoneBookService.cs  JobService.cs  PhB.Services.csproj  PhoneBookService.cs
PhB.Services/Localization/: ResourceAr.Designer.cs  ResourceEn.Designer.cs  ResourceEn.resx
PhB.Web/: PhB.Web.csproj  Program.cs
PhB.Web/Controllers/: AccountController.cs  HomeController.cs  PhoneBookController.cs
PhB.Web/Helper/: CultureHelper.cs
PhB.Web/Models/: ErrorViewModel.cs  IdentityUserModel.cs  PhoneBookModel.cs
PhB.Web/Properties/: launchSettings.json
PhB.Web/Resources/: Resource.cs  ResourceAr.Designer.cs  ResourceAr.resx  ResourceEn.Designer.cs  ResourceEn.resx
PhB.Web/Views/: _ViewImports.cshtml
PhB.Web/Views/Account/: Registration.cshtml  login.cshtml
PhB.Web/Views/PhoneBook/: Add.cshtml  Edit.cshtml  Index.cshtml
PhB.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _MainNav.cshtml
PhB.Web/wwwroot/css/: style.css
